
The code inside the fastXmlPull.js file in this folder is based on code taken
from XML for <SCRIPT> (http://xmljs.sourceforge.net/), which is distributed
under the terms of the GNU Lesser General Public Licence (LGPL)
(http://www.gnu.org/copyleft/lesser.html#TOC1) and the zlib/libpng License
(http://www.opensource.org/licenses/zlib-license.php). 

This code is redistributed in Infusion under the terms of the zlib/libpng
license. The text of this license is reproduced below.

========================================================================
The zlib/libpng License

Copyright (c) 2000 - 2002, 2003 Michael Houghton (mike@idle.org), Raymond
Irving and David Joham (djoham@yahoo.com)

This software is provided 'as-is', without any express or implied
warranty. In no event will the authors be held liable for any damages
arising from the use of this software.

Permission is granted to anyone to use this software for any purpose,
including commercial applications, and to alter it and redistribute it
freely, subject to the following restrictions:

    1. The origin of this software must not be misrepresented; you must not
    claim that you wrote the original software. If you use this software
    in a product, an acknowledgment in the product documentation would be
    appreciated but is not required.

    2. Altered source versions must be plainly marked as such, and must not be
    misrepresented as being the original software.

    3. This notice may not be removed or altered from any source
    distribution.
