<!DOCTYPE html>
<html lang="en">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

        <link rel="stylesheet" type="text/css" href="../../../../src/lib/normalize/css/normalize.css" />
        <link rel="stylesheet" type="text/css" href="../../../../src/framework/core/css/fluid.css" />

        <link rel="stylesheet" type="text/css" href="../../../../src/framework/preferences/css/PrefsEditor.css" />
        <link rel="stylesheet" type="text/css" href="../../../../src/framework/preferences/css/SeparatedPanelPrefsEditor.css" />

        <link rel="stylesheet" type="text/css" href="../shared/css/preferences.css" />

        <title>Preferences Editor Example: Conditional Adjusters</title>
        <script type="text/javascript" src="../../../../src/lib/jquery/core/js/jquery.js"></script>
        <script type="text/javascript" src="../../../../src/lib/jquery/ui/js/jquery.ui.core.js"></script>
        <script type="text/javascript" src="../../../../src/lib/jquery/ui/js/jquery.ui.widget.js"></script>
        <script type="text/javascript" src="../../../../src/lib/jquery/ui/js/jquery.ui.mouse.js"></script>
        <script type="text/javascript" src="../../../../src/lib/jquery/ui/js/jquery.ui.slider.js"></script>
        <script type="text/javascript" src="../../../../src/lib/json/js/json2.js"></script>

        <script type="text/javascript" src="../../../../src/framework/core/js/FluidDocument.js"></script>
        <script type="text/javascript" src="../../../../src/framework/core/js/jquery.keyboard-a11y.js"></script>
        <script type="text/javascript" src="../../../../src/framework/core/js/Fluid.js"></script>
        <script type="text/javascript" src="../../../../src/framework/core/js/FluidRequests.js"></script>
        <script type="text/javascript" src="../../../../src/framework/core/js/FluidDOMUtilities.js"></script>
        <script type="text/javascript" src="../../../../src/framework/core/js/FluidIoC.js"></script>
        <script type="text/javascript" src="../../../../src/framework/core/js/DataBinding.js"></script>
        <script type="text/javascript" src="../../../../src/framework/core/js/FluidView.js"></script>
        <script type="text/javascript" src="../../../../src/lib/fastXmlPull/js/fastXmlPull.js"></script>
        <script type="text/javascript" src="../../../../src/framework/renderer/js/fluidParser.js"></script>
        <script type="text/javascript" src="../../../../src/framework/renderer/js/fluidRenderer.js"></script>
        <script type="text/javascript" src="../../../../src/framework/renderer/js/RendererUtilities.js"></script>

        <script type="text/javascript" src="../../../../src/framework/preferences/js/URLUtilities.js"></script>
        <script type="text/javascript" src="../../../../src/framework/preferences/js/Store.js"></script>
        <script type="text/javascript" src="../../../../src/components/textfieldSlider/js/TextfieldSlider.js"></script>
        <script type="text/javascript" src="../../../../src/framework/preferences/js/UIEnhancer.js"></script>
        <script type="text/javascript" src="../../../../src/framework/preferences/js/PrefsEditor.js"></script>
        <script type="text/javascript" src="../../../../src/framework/preferences/js/Panels.js"></script>
        <script type="text/javascript" src="../../../../src/framework/preferences/js/ModelRelay.js"></script>
        <script type="text/javascript" src="../../../../src/framework/preferences/js/Enactors.js"></script>
        <script type="text/javascript" src="../../../../src/framework/preferences/js/SeparatedPanelPrefsEditor.js"></script>
        <script type="text/javascript" src="../../../../src/components/slidingPanel/js/SlidingPanel.js"></script>
        <script type="text/javascript" src="../../../../src/components/tableOfContents/js/TableOfContents.js"></script>
        <script type="text/javascript" src="../../../../src/framework/preferences/js/PrimaryBuilder.js"></script>
        <script type="text/javascript" src="../../../../src/framework/preferences/js/AuxBuilder.js"></script>
        <script type="text/javascript" src="../../../../src/framework/preferences/js/StarterSchemas.js"></script>
        <script type="text/javascript" src="../../../../src/framework/preferences/js/Builder.js"></script>

        <script type="text/javascript" src="../shared/js/primarySchema.js"></script>
        <script type="text/javascript" src="../shared/js/utilities.js"></script>
        <script type="text/javascript" src="js/auxiliarySchema.js"></script>
        <script type="text/javascript" src="../shared/js/panels.js"></script>
        <script type="text/javascript" src="js/panels.js"></script>
        <script type="text/javascript" src="../shared/js/enactors.js"></script>
        <script type="text/javascript" src="js/conditional.js"></script>
    </head>

    <body class="learning-theme fl-focus">
        <script type="text/javascript">
            $(document).ready(function () {
                example.initPrefsEditor(".flc-prefsEditor-separatedPanel");
            })
        </script>

        <!-- BEGIN markup for Preference Editor -->
        <div class="flc-prefsEditor-separatedPanel fl-prefsEditor-separatedPanel">
            <!-- This is the div that will contain the Preference Editor component -->
            <div class="flc-slidingPanel-panel flc-prefsEditor-iframe"></div>

            <!-- This div is for the sliding panel that shows and hides the Preference Editor controls -->
            <div class="fl-panelBar">
                <span class="fl-prefsEditor-buttons">
                    <button id="reset" class="flc-prefsEditor-reset fl-prefsEditor-reset"><span class="fl-icon-undo"></span> Reset</button>
                    <button id="show-hide" class="flc-slidingPanel-toggleButton fl-prefsEditor-showHide"> Show/Hide</button>
                </span>
            </div>
        </div>
        <!-- END markup for Preference Editor -->

        <div class="overview">
            <h1>Test of Composite Panels With Conditional Show/Hide of Adjustors</h1>
            <p>This example illustrates two composite panels, each with a set of adjusters that are dependent on another boolean adjuster.</p>
            <p>Initially*, you should see only a single on/off switch in each panel. Turning the preference on should reveal the dependent adjusters, and turning the preference off should hide them.</p>
            <p>Any values set with the dependent adjusters should be preserved even if the controlling preference is turned off.</p>
            <p>* Once the page is loaded, preference values are stored in a cookie, so on subsequent page loads the stored values will be used. To reset the example to its default state, clear cookies for the page.</p>
        </div>
    </body>
</html>
