<!DOCTYPE html>
<html lang="en">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <title>Table of Contents Template</title>

        <link rel="stylesheet" type="text/css" href="../../src/lib/normalize/css/normalize.css" />
        <link rel="stylesheet" type="text/css" href="../lib/foundation/css/foundation.css" />
        <link rel="stylesheet" type="text/css" href="../../src/framework/core/css/fluid.css" />
        <link rel="stylesheet" type="text/css" href="../../src/components/overviewPanel/css/OverviewPanel.css" />
        <link rel="stylesheet" type="text/css" href="../../src/components/tableOfContents/css/TableOfContents.css" />
        <link rel="stylesheet" type="text/css" href="css/tableOfContents.css" />

        <!-- Fluid and jQuery Dependencies -->
        <script type="text/javascript" src="../../src/lib/jquery/core/js/jquery.js"></script>
        <script type="text/javascript" src="../../src/framework/core/js/Fluid.js"></script>
        <script type="text/javascript" src="../../src/framework/core/js/FluidDocument.js"></script>
        <script type="text/javascript" src="../../src/framework/core/js/FluidDOMUtilities.js"></script>
        <script type="text/javascript" src="../../src/framework/core/js/FluidIoC.js"></script>
        <script type="text/javascript" src="../../src/framework/core/js/FluidView.js"></script>
        <script type="text/javascript" src="../../src/framework/core/js/DataBinding.js"></script>
        <script type="text/javascript" src="../../src/framework/core/js/FluidRequests.js"></script>
        <script type="text/javascript" src="../../src/lib/fastXmlPull/js/fastXmlPull.js"></script>
        <script type="text/javascript" src="../../src/framework/renderer/js/fluidParser.js"></script>
        <script type="text/javascript" src="../../src/framework/renderer/js/fluidRenderer.js"></script>
        <script type="text/javascript" src="../../src/framework/renderer/js/RendererUtilities.js"></script>
        <script type="text/javascript" src="../../src/components/tableOfContents/js/TableOfContents.js"></script>

        <script type="text/javascript" src="../../src/components/overviewPanel/js/OverviewPanel.js"></script>
        <script type="text/javascript" src="../shared/js/overviewWrapper.js"></script>

        <!-- The Table of Contents demo -->
        <script type="text/javascript" src="js/tableOfContentsDemo.js"></script>

    </head>
    <body>
        <div class="flc-overviewPanel fl-overviewPanel-container"></div>
        <main>
            <nav class="row">
                <div class="flc-toc-tocContainer demo-toc large-4 small-centered columns"></div>
            </nav>

            <h1>Amphibians</h1>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam interdum, elit lobortis dictum placerat, sapien nulla volutpat nisl, a elementum purus est sit amet pede. Vestibulum tempus, libero ut eleifend commodo, nibh quam fermentum neque, vitae suscipit nulla erat id nisl. Aliquam sollicitudin sapien sed nisl gravida malesuada. Praesent magna velit, cursus id, aliquet at, varius a, mauris. Mauris lacinia, est eget dapibus porta, augue ipsum adipiscing sapien, vitae lobortis risus diam vitae est. Fusce id felis. Donec turpis lorem, commodo non, iaculis nec, tristique vel, ligula. Donec molestie nulla non sapien. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Integer neque dolor, aliquam quis, fringilla tempor, scelerisque nec, nibh. Nullam volutpat fermentum purus. Curabitur vitae urna. Vivamus nibh. Curabitur non tortor. Suspendisse mi elit, placerat at, rutrum eu, congue vel, elit. Donec erat ligula, placerat id, commodo at, dignissim eu, tellus. Nam luctus metus. Curabitur molestie tincidunt sem.
            </p>
            <h2>Toads</h2>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec blandit rhoncus diam. Donec nunc magna, volutpat ac, fermentum in, venenatis id, nibh. Nulla vitae erat. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; In sed quam. Curabitur luctus tempor nunc. Donec mollis. Integer accumsan viverra massa. Morbi accumsan placerat tellus. Aenean ornare ultrices lorem. Nam in quam. Integer placerat commodo diam. Quisque a tellus.
            </p>
            <h3>Natterjack Toads</h3>
            <p>
                Nullam sed ligula. Curabitur ac urna sit amet nisl sagittis placerat. Proin tincidunt massa nec enim. Mauris aliquam lacus ac metus. Integer tempus molestie augue. Morbi sodales erat non nisl. Aliquam fringilla. Fusce dui odio, dapibus eu, venenatis ac, viverra vel, mauris. Vestibulum tortor lorem, ultricies vitae, adipiscing et, posuere et, orci. Pellentesque tincidunt. Vivamus venenatis mollis metus. Nunc ullamcorper, ipsum a dictum dictum, enim purus sagittis risus, ut aliquam tellus risus at mauris.
            </p>
            <h2>Salamander</h2>
            <p>
                Quisque ornare odio et orci congue viverra. Sed id nisi. Vivamus vehicula, purus at pellentesque bibendum, leo nunc pharetra sem, eu dignissim eros turpis vitae erat. Curabitur at ipsum. In at risus at nulla imperdiet facilisis. Vestibulum elit. Morbi sit amet ipsum a quam ultricies faucibus. Vestibulum justo quam, interdum at, posuere eu, volutpat ut, dui. Integer mauris. Praesent id tellus eu mi viverra ultrices.
            </p>
            <h2>Newt</h2>
            <p>
                Suspendisse adipiscing, enim sit amet auctor rutrum, lacus mi sollicitudin purus, vitae semper erat elit id nisi. In hac habitasse platea dictumst. Integer velit. Nam eu ligula. Nulla id mi vitae tortor luctus semper. Suspendisse sit amet dolor eu metus blandit molestie. Vivamus at magna vitae mauris ultricies molestie. Nulla convallis, nisi a semper vehicula, elit mi facilisis mi, tristique cursus magna quam quis augue. Nunc pulvinar, erat ac consectetur vehicula, nisi odio scelerisque leo, non faucibus diam arcu eu quam.
            </p>

            <h1>Birds</h1>
            <p>
                Maecenas viverra fermentum sapien. Cras venenatis tempus pede. Etiam eu ligula. Ut ut libero. Donec malesuada lorem vel tellus. Donec vel leo. Aliquam ipsum. Fusce nec nibh dignissim turpis tristique semper. Curabitur lorem nibh, fringilla eget, dignissim sed, rutrum fermentum, leo. In scelerisque, augue eget imperdiet vehicula, orci diam tincidunt sapien, et tristique dui diam vitae eros. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.
            </p>
            <h2>Anseriformes</h2>
            <p>
                Nulla suscipit. Praesent pulvinar turpis at ante. Quisque accumsan, sem vestibulum aliquet mattis, quam ipsum tempor arcu, sed congue metus elit ut felis. Vivamus scelerisque turpis eu nulla. Fusce eu nulla sed quam varius viverra. In hac habitasse platea dictumst. Phasellus commodo, nunc nec luctus lacinia, mi lorem placerat odio, aliquet laoreet nibh risus sit amet pede. Nulla euismod lorem placerat ante. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Aenean pretium, sem ut volutpat cursus, massa justo porta ipsum, vitae ultrices lacus nibh ut ante. Pellentesque placerat, purus varius facilisis iaculis, pede ligula lacinia urna, quis posuere nibh velit eu eros. Fusce enim. In congue velit in nisi. Phasellus nec augue vel nibh pharetra sagittis.
            </p>
            <h3>Ducks</h3>
            <p>
                Fusce eu leo eget enim sollicitudin scelerisque. Aenean eleifend, turpis id accumsan dapibus, felis sem accumsan turpis, a ullamcorper libero arcu sit amet tortor. Vestibulum sit amet velit eget risus pulvinar varius. Pellentesque vehicula mauris quis turpis. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Aliquam quis risus. Cras ipsum risus, vehicula et, elementum ut, accumsan vel, tortor. Sed iaculis libero nec urna tristique mollis. Nullam tortor nulla, faucibus quis, eleifend ut, tincidunt quis, dui. Aenean hendrerit viverra neque. In vestibulum ultrices mi. Phasellus at mi. Nunc sed nisl. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Quisque magna. Sed dignissim feugiat eros. Duis condimentum laoreet nisi. Nullam accumsan tortor eu quam.
            </p>
            <h2>Galliformes</h2>
            <p>
                Nulla felis turpis, elementum eu, gravida eget, scelerisque eu, erat. Morbi massa dolor, porta nec, tristique in, rhoncus in, elit. Morbi ut enim a dolor ullamcorper posuere. Nullam vehicula turpis nec nibh. Integer est. Morbi id erat ac diam auctor venenatis. Nam ipsum tellus, rhoncus vel, sollicitudin in, sodales ac, lorem. Ut aliquam ipsum vitae erat sodales venenatis. Nulla facilisi. Donec lacinia adipiscing massa. Duis fermentum, odio at fringilla placerat, ligula velit luctus nibh, sed commodo felis tortor sit amet lorem. Maecenas nec erat sed quam fringilla pharetra. Nam sit amet dolor ac quam pellentesque pretium. Morbi est arcu, volutpat laoreet, feugiat nec, gravida non, metus.
            </p>
            <h3>Grouse</h3>
            <p>
                Nulla gravida laoreet neque. Donec vel erat eget neque sollicitudin ultrices. Cras porttitor, sem in sollicitudin blandit, est est vehicula nisi, sed aliquam neque risus sit amet erat. In leo ligula, interdum id, aliquam vitae, venenatis a, tellus. Cras in justo at nibh aliquam blandit. Donec dignissim convallis purus. Fusce eu ligula a nisl luctus placerat. Curabitur dignissim dui in massa. Aliquam vulputate vestibulum lorem. Sed est pede, ultricies non, volutpat id, vestibulum ut, urna. Fusce non diam. Aliquam erat volutpat. Aliquam venenatis pretium tellus. Maecenas ultrices dolor rhoncus magna. Nulla facilisi. Vestibulum mauris turpis, vulputate vel, malesuada ut, mollis sed, neque. Duis at sem a est laoreet sodales.
            </p>
            <h1>Mammals</h1>
            <p>
                Proin varius faucibus neque. Aliquam convallis, nibh eu consectetur semper, augue nisl lobortis leo, eu sodales turpis sem ut leo. Morbi euismod eleifend orci. Praesent eget orci quis turpis sollicitudin volutpat. Curabitur felis enim, viverra eget, congue ac, semper sed, mi. Praesent porttitor sodales sem. Aenean volutpat odio a erat. Integer lacus erat, aliquet a, auctor non, laoreet dapibus, purus. Donec sed sem. Phasellus convallis hendrerit quam. Sed vel nibh id nunc bibendum ultrices. In nec nisi. Suspendisse justo nisl, dapibus a, pulvinar ac, blandit sit amet, odio. Vivamus eros dui, rhoncus in, cursus non, rhoncus sed, diam. Praesent pretium feugiat velit. Donec turpis est, pulvinar in, consectetur sit amet, consequat sed, nibh. Praesent tempor malesuada purus. Ut non libero. Praesent pulvinar. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.
            </p>
            <h2>Cats</h2>
            <p>
                Nunc vehicula eleifend enim. Morbi pede. Suspendisse placerat. Nunc bibendum dolor et purus. Proin vehicula. Duis facilisis mi quis mauris. Mauris nunc dolor, congue quis, consectetur sed, imperdiet eget, tortor. In blandit lectus nec risus. In semper posuere turpis. Aenean ac dolor non purus lobortis fringilla.
            </p>
            <h2>Dogs</h2>
            <p>
                Nam et odio. Quisque accumsan ornare orci. Suspendisse et augue vitae nulla egestas luctus. Quisque at leo vel sem dignissim volutpat. Curabitur varius. Aenean non odio vel nunc viverra vehicula. Curabitur suscipit vestibulum neque. Duis gravida, urna sed viverra dapibus, ligula nisi sagittis lacus, vel pulvinar tortor ante id turpis. Suspendisse ut pede. Vivamus vestibulum leo ac sapien.
            </p>
            <h2>Humans</h2>
            <p>
                Fusce rutrum purus sit amet mi. Nullam non purus. Aenean rhoncus, augue id varius mattis, augue urna rhoncus arcu, at dapibus risus neque at massa. Suspendisse potenti. Sed risus sem, rhoncus a, pretium et, dignissim vitae, urna. Etiam urna leo, pellentesque sollicitudin, convallis ac, aliquam euismod, massa. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Nulla facilisi. Vestibulum odio augue, tincidunt eu, vehicula eget, venenatis id, massa. Vivamus pharetra imperdiet elit. Mauris lacus tortor, mattis ac, ullamcorper non, consequat at, nisl. Maecenas tellus purus, convallis sit amet, euismod eu, fermentum faucibus, magna.
            </p>
            <h4>CATT</h4>
            <p>
                Morbi fermentum rutrum dui. Nunc lorem. Fusce cursus. Ut dignissim, ante vitae dapibus rutrum, dolor lacus sollicitudin tortor, sed molestie tellus est eget lectus. Vestibulum ac ipsum. Morbi augue augue, hendrerit vestibulum, ultrices eu, laoreet a, nisi. Pellentesque non nisl sed erat pretium lacinia. Pellentesque libero felis, eleifend sit amet, porta at, sagittis ac, nisi. Maecenas magna. Vivamus sapien. Integer mattis, orci quis iaculis vestibulum, est purus porta libero, sit amet luctus diam risus at neque. Mauris suscipit, leo vitae aliquam pellentesque, orci diam scelerisque eros, a porta quam magna a justo. In tristique aliquet eros. Nam ullamcorper mi vel massa. Fusce quis pede.
            </p>
        </main>

        <script type="text/javascript">
            demo.initTableOfContent();
        </script>
    </body>
</html>
