<!DOCTYPE html>
<html lang="en">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>Renderer Example</title>
        <link rel="stylesheet" type="text/css" href="../../src/lib/normalize/css/normalize.css" />
        <link rel="stylesheet" type="text/css" href="../lib/foundation/css/foundation.css" />
        <link rel="stylesheet" type="text/css" href="../../src/framework/core/css/fluid.css" />
        <link rel="stylesheet" type="text/css" href="../../src/components/overviewPanel/css/OverviewPanel.css" />
        <link type="text/css" rel="stylesheet" media="all" href="css/renderer.css" />

        <script type="text/javascript" src="../../src/lib/jquery/core/js/jquery.js"></script>
        <script type="text/javascript" src="../../src/lib/jquery/ui/js/jquery.ui.core.js"></script>
        <script type="text/javascript" src="../../src/lib/json/js/json2.js"></script>
        <script type="text/javascript" src="../../src/framework/core/js/FluidDocument.js"></script>
        <script type="text/javascript" src="../../src/framework/core/js/Fluid.js"></script>
        <script type="text/javascript" src="../../src/framework/core/js/FluidDOMUtilities.js"></script>
        <script type="text/javascript" src="../../src/framework/core/js/FluidIoC.js"></script>
        <script type="text/javascript" src="../../src/framework/core/js/DataBinding.js"></script>
        <script type="text/javascript" src="../../src/framework/core/js/FluidView.js"></script>
        <script type="text/javascript" src="../../src/lib/fastXmlPull/js/fastXmlPull.js"></script>
        <script type="text/javascript" src="../../src/framework/renderer/js/fluidParser.js"></script>
        <script type="text/javascript" src="../../src/framework/renderer/js/fluidRenderer.js"></script>

        <!-- required for the Overview Panel -->
        <script type="text/javascript" src="../../src/framework/core/js/FluidRequests.js"></script>
        <script type="text/javascript" src="../../src/framework/renderer/js/RendererUtilities.js"></script>

        <script type="text/javascript" src="../../src/components/overviewPanel/js/OverviewPanel.js"></script>
        <script type="text/javascript" src="../shared/js/overviewWrapper.js"></script>

        <script type="text/javascript" src="data/rendererDemoData.js"></script>
        <script type="text/javascript" src="js/rendererDemo.js"></script>
    </head>

    <body class="fl-focus">
        <div class="flc-overviewPanel fl-overviewPanel-container"></div>
        <p class="info"></p>

        <p class="render-button">
            <input id="render" type="button" value="Render"/>
        </p>

    <hr/>
    <div class="demo-container row">
        <div class="large-6 columns">
            <p id="intro-paragraph">Template for the intro text</p>

            <div id="location-block" class="info-block">
                <label for="location-list">label</label>
                <select id="location-list" class="location-list">
                    <option value="Location">Location</option>
                </select>
            </div>

            <div id="wine-block" class="info-block">
                <span id="wine-list-label">label</span>
                <div class="wine" id="wine-list" aria-labelledby="wine-list-label">
                    <input class="wine-button" type="radio" id="wine-butt" value="Wine"/>
                    <label class="wine-name" for="wine-butt">Template for wine list</label>
                </div>
            </div>

            <div id="food-block" class="info-block">
                <span id="canape-list-label">label</span>
                <table id="canape-list" aria-labelledby="canape-list-label">
                    <tr>
                        <th class="plate">header</th>
                        <th class="price">header</th>
                        <th class="include">header</th>
                    </tr>
                    <tr class="canape">
                        <td><label class="canape-name" for="canape-butt">name</label></td>
                        <td class="canape-price">price</td>
                        <td><input class="canape-button" type="checkbox" id="canape-butt" value="Canape"/></td>
                    </tr>
                </table>
            </div>
        </div>
        <div class="large-6 columns">
            <p>Model:</p>
            <div>
                <pre id="autobound-model" class="model-dump">
                This is where the auto-bound model will be displayed.
                </pre>
            </div>
        </div>
    </div>

        <script type="text/javascript">
            demo.render();
        </script>
    </body>
</html>
