<form id="options" class="fl-prefsEditor fl-prefsEditor-fullPreview fl-focus">
    <div class="fl-prefsEditor-fullPreview-adjusters fl-force-left">

        <h2 class="fl-prefsEditor-text-icon">Text and display</h2>
        <div class="flc-prefsEditor-text-size fl-prefsEditor-category fl-prefsEditor-text"></div>
        <div class="flc-prefsEditor-text-font fl-prefsEditor-category fl-prefsEditor-text"></div>
        <div class="flc-prefsEditor-line-space fl-prefsEditor-category fl-prefsEditor-text"></div>
        <div class="flc-prefsEditor-contrast fl-prefsEditor-category fl-prefsEditor-text"></div>

        <h2 class="fl-prefsEditor-layout-icon">Layout and navigation</h2>
        <div class="flc-prefsEditor-layout-controls fl-prefsEditor-category fl-prefsEditor-layout">
        </div>

        <h2 class="fl-prefsEditor-links-icon">Links and buttons</h2>
        <div class="flc-prefsEditor-links-controls fl-prefsEditor-category fl-prefsEditor-links"></div>
    </div>

    <div class="fl-prefsEditor-fullPreview-previewContainer fl-force-right">
        <div class="fl-prefsEditor-preview">
            <h2>Preview your changes</h2>
            <iframe class="flc-prefsEditor-preview-frame"></iframe>
        </div>
        <div class="fl-prefsEditor-buttons">
            <input class="flc-prefsEditor-save fl-prefsEditor-save" type="button" value="Save and apply" />
            <input class="flc-prefsEditor-reset" type="button" value="Reset" />
            <input class="flc-prefsEditor-cancel fl-prefsEditor-cancel" type="button" value="Cancel" />
        </div>
    </div>
</form>
