<h2><span class="fl-icon-toc"></span><span class="flc-prefsEditor-toc-label heading-text"></span></h2>

<div class="fl-prefsEditor-onoff">
    <input type="checkbox" id="toc-choice" class="flc-prefsEditor-toc" />
    <label for="toc-choice">
        <span class="fl-prefsEditor-switch" data-checkboxStateOn="ON" data-checkboxStateOff="OFF">
            <span class="fl-prefsEditor-switch-inner"></span>
        </span>
        <span class="flc-prefsEditor-toc-choice-label"></span>
    </label>
</div>
