<div class="flc-prefsEditor-line-space">
    <h2><span class="fl-icon-line-space"></span><label class="flc-prefsEditor-line-space-label" for="line-space"></label></h2>
    <div class="fl-inputs">
        <div class="fl-force-left">
            <div class="fl-icon-line-space-condensed" aria-label="Icon of 3 horizontal lines with narrow space" role="img"></div>
            <div class="flc-textfieldSlider-slider fl-force-left fl-slider fl-slider-horz"> </div>
            <div class="fl-icon-line-space-expanded" aria-label="Icon of 3 horizontal lines with wide space" role="img"></div>
        </div>
        <div class="fl-slider-input"><input id="line-space" class="flc-textfieldSlider-field" type="text" /> <span class="flc-prefsEditor-multiplier"></span></div>
    </div>
</div>   
