<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Renderer Example: Data-Binding with Programmatically-generated Component Tree</title>
        <link rel="stylesheet" type="text/css" href="../../../../src/lib/normalize/css/normalize.css" />
        <link rel="stylesheet" type="text/css" href="../shared/css/renderer-examples.css" />

        <script type="text/javascript" src="../../../../src/lib/jquery/core/js/jquery.js"></script>
        <script type="text/javascript" src="../../../../src/lib/json/js/json2.js"></script>
        <script type="text/javascript" src="../../../../src/framework/core/js/FluidDocument.js"></script>
        <script type="text/javascript" src="../../../../src/framework/core/js/Fluid.js"></script>
        <script type="text/javascript" src="../../../../src/framework/core/js/FluidDOMUtilities.js"></script>
        <script type="text/javascript" src="../../../../src/framework/core/js/DataBinding.js"></script>
        <script type="text/javascript" src="../../../../src/framework/core/js/FluidView.js"></script>
        <script type="text/javascript" src="../../../../src/lib/fastXmlPull/js/fastXmlPull.js"></script>
        <script type="text/javascript" src="../../../../src/framework/renderer/js/fluidParser.js"></script>
        <script type="text/javascript" src="../../../../src/framework/renderer/js/fluidRenderer.js"></script>
        <script type="text/javascript" src="js/programmatic-tree-menu.js"></script>
    </head>
    <body>
        <h1>Renderer Example: Data-Binding with Programmatically-generated Component Tree</h1>
        <p class="info">The mark-up below is, initially, the template that will be used to render data.
           When the "Render" button is clicked, the template will be replaced by the rendered mark-up. The model used
           to render the data will also be displayed below each column.</p>
        <hr/>
        <p class="render-button">
            <input id="render" type="button" value="Render"/>
        </p>

        <!-- The mark-up in this file is pure HTML, and can be previewed in a browser before rendering. -->
        <div class="menu-group">
            <p class="info">The wine list in this column is bound to its model. The model is <em>not</em> updated when the values of the inputs are changed. This must be triggered manually.</p>

            <fieldset id="wine-list">
                <legend>Wines</legend>
                <div class="example-wine-row">
                    <input class="example-wine-option" type="checkbox" id="wine" value="Wine"/>
                    <label class="example-wine-label" for="wine">Wine</label>
                </div>
            </fieldset>
            <p><input id="apply-change" type="button" value="Apply change to model"/></p>
            <p>Model:
<pre class="model-dump"><code id="bound-model">
This is where the bound model will be displayed.
</code></pre>
            </p>
        </div>

      <div class="menu-group">
        <p class="info">The food lists in this column are bound to a model, which is automatically updated when the values of the inputs are changed.</p>
        <div id="food-list">
            <fieldset id="cheese-list">
                <legend>Cheeses</legend>
                <div class="example-cheese-row">
                    <input class="example-cheese-option" type="checkbox" id="cheese" value="Cheese"/>
                    <label class="example-cheese-label" for="cheese">Cheese</label>
                </div>
            </fieldset>

            <fieldset id="canape-list">
                <legend>Canapes</legend>
                <div class="example-canape-row">
                    <input class="example-canape-option" type="checkbox" id="canape" value="Canape"/>
                    <label class="example-canape-label" for="canape">Canape</label>
                </div>
            </fieldset>
        </div>

        <p>Model:
<pre class="model-dump"><code id="autobound-cheese-model">
This is where the auto-bound cheese model will be displayed.
</code></pre>
        </p>
        <p>Model:
<pre class="model-dump"><code id="autobound-canape-model">
This is where the auto-bound canape model will be displayed.
</code></pre>
        </p>
      </div>

        <script type="text/javascript">
            example.programmaticTreeMenu();
        </script>
    </body>
</html>
