<!DOCTYPE html>
<html lang="en">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>Uploader</title>

        <link rel="stylesheet" type="text/css" href="../../src/lib/normalize/css/normalize.css" />
        <link rel="stylesheet" type="text/css" href="../lib/foundation/css/foundation.css" />
        <link rel="stylesheet" type="text/css" href="../../src/framework/core/css/fluid.css" />
        <link rel="stylesheet" type="text/css" href="../../src/components/overviewPanel/css/OverviewPanel.css" />
        <link rel="stylesheet" type="text/css" href="../../src/components/uploader/css/Uploader.css" />
        <link rel="stylesheet" type="text/css" href="css/uploader.css" />

        <!-- Fluid and jQuery Dependencies -->
        <script type="text/javascript" src="../../src/lib/jquery/core/js/jquery.js"></script>
        <script type="text/javascript" src="../../src/lib/jquery/ui/js/jquery.ui.core.js"></script>
        <script type="text/javascript" src="../../src/framework/core/js/jquery.keyboard-a11y.js"></script>
        <script type="text/javascript" src="../../src/lib/jquery/plugins/scrollTo/js/jquery.scrollTo.js"></script>

        <script type="text/javascript" src="../../src/framework/core/js/Fluid.js"></script>
        <script type="text/javascript" src="../../src/framework/core/js/FluidDebugging.js"></script>
        <script type="text/javascript" src="../../src/framework/core/js/FluidIoC.js"></script>
        <script type="text/javascript" src="../../src/framework/core/js/DataBinding.js"></script>
        <script type="text/javascript" src="../../src/framework/core/js/FluidDocument.js"></script>
        <script type="text/javascript" src="../../src/framework/core/js/FluidView.js"></script>
        <script type="text/javascript" src="../../src/framework/enhancement/js/ProgressiveEnhancement.js"></script>

        <!-- required for the Overview Panel -->
        <script type="text/javascript" src="../../src/framework/core/js/FluidDOMUtilities.js"></script>
        <script type="text/javascript" src="../../src/framework/core/js/FluidRequests.js"></script>
        <script type="text/javascript" src="../../src/lib/fastXmlPull/js/fastXmlPull.js"></script>
        <script type="text/javascript" src="../../src/framework/renderer/js/fluidParser.js"></script>
        <script type="text/javascript" src="../../src/framework/renderer/js/fluidRenderer.js"></script>
        <script type="text/javascript" src="../../src/framework/renderer/js/RendererUtilities.js"></script>

        <!-- Uploader dependencies -->
        <script type="text/javascript" src="../../src/components/uploader/js/Uploader.js"></script>
        <script type="text/javascript" src="../../src/components/uploader/js/FileQueue.js"></script>
        <script type="text/javascript" src="../../src/components/progress/js/Progress.js"></script>
        <script type="text/javascript" src="../../src/components/uploader/js/FileQueueView.js"></script>
        <script type="text/javascript" src="../../src/components/uploader/js/ErrorPanel.js"></script>
        <script type="text/javascript" src="../../src/components/uploader/js/HTML5UploaderSupport.js"></script>
        <script type="text/javascript" src="../../src/components/uploader/js/DemoUploadManager.js"></script>
        <script type="text/javascript" src="../../src/components/uploader/js/MimeTypeExtensions.js"></script>

        <script type="text/javascript" src="../../src/components/overviewPanel/js/OverviewPanel.js"></script>
        <script type="text/javascript" src="../shared/js/overviewWrapper.js"></script>

        <!-- The Uploader demo -->
        <script type="text/javascript" src="js/uploaderDemo.js"></script>
    </head>
    <body>
        <div class="flc-overviewPanel fl-overviewPanel-container"></div>
        <!-- Basic upload controls, used when JavaScript is unavailable -->
        <form method="post" enctype="multipart/form-data" class="fl-progEnhance-basic">
            <p>Use the Browse button to add a file, and the Save button to upload it.</p>
            <input name="fileData" type="file" />
            <input class="fl-uploader-basic-save" type="submit" value="Save"/>
        </form>

        <!-- The Uploader's template will be injected via AJAX into this container. -->
        <div id="uploader-contents">
        </div>

        <script type="text/javascript">
            demo.uploader();
        </script>

    </body>
</html>
