{
    "templateUrl": "../shared/html/overviewPanelTemplate-noDesign.html",
    "strings": {
        "componentName": "Table of Contents"
    },
    "markup": {
        "description": "The Table of Contents component generates a table of contents from the headers on a page.",
        "instructions": "<ul><li>Follow any of the links within the Table of Contents to the related section of the page.</li></ul>"
    },
    "links": {
        "demoCodeLink": "https://github.com/fluid-project/infusion/tree/master/demos/tableOfContents",
        "apiLink": "http://wiki.fluidproject.org/display/docs/Table+of+Contents+API",
        "feedbackLink": "mailto:infusion-users@fluidproject.org?subject=Table of Contents feedback"
    }
}
