<form id="options" class="flc-prefsEditor-separatedPanel-tabs fl-prefsEditor">
    <div class="flc-prefsEditor-controls">
        <ul class="fl-prefsEditor-panels">
            <li class="fl-prefsEditor-panel"><div class="flc-prefsEditor-text-size"></div></li>
            <li class="fl-prefsEditor-panel"><div class="flc-prefsEditor-text-font"></div></li>
            <li class="fl-prefsEditor-panel"><div class="flc-prefsEditor-line-space"></div></li>
            <li class="fl-prefsEditor-panel"><div class="flc-prefsEditor-contrast"></div></li>
            <li class="fl-prefsEditor-panel"><div class="flc-prefsEditor-layout-controls"></div></li>
            <li class="fl-prefsEditor-panel"><div class="flc-prefsEditor-links-controls"></div></li>
            <li class="fl-prefsEditor-panel"><div class="demo-prefsEditor-speak"></div></li>
            <li class="fl-prefsEditor-panel"><div class="demo-prefsEditor-simplify"></div></li>
        </ul>
    </div>
</form>