<h2><span class="fl-icon-simplify"></span><span class="demo-prefsEditor-simplify-label heading-text"></span></h2>

<div class="fl-prefsEditor-onoff">
    <input type="checkbox" id="simplify-choice" class="demo-prefsEditor-simplify" />
    <label for="simplify-choice">
        <span class="fl-prefsEditor-switch" data-checkboxStateOn="ON" data-checkboxStateOff="OFF">
            <span class="fl-prefsEditor-switch-inner"></span>
        </span>
        <span class="demo-prefsEditor-simplify-choice-label"></span>
    </label>
</div>
