<h2><span class="fl-icon-speak"></span><span class="demo-prefsEditor-speak-label heading-text"></span></h2>

<div class="fl-prefsEditor-onoff">
    <input type="checkbox" id="speak-choice" class="demo-prefsEditor-speak" />
    <label for="speak-choice">
        <span class="fl-prefsEditor-switch" data-checkboxStateOn="ON" data-checkboxStateOff="OFF">
            <span class="fl-prefsEditor-switch-inner"></span>
        </span>
        <span class="demo-prefsEditor-speak-choice-label"></span>
    </label>
</div>
