{
    "templateUrl": "../shared/html/overviewPanelTemplate-noDesign.html",
    "strings": {
        "componentName": "Pager"
    },
    "markup": {
        "description": "The Pager allows users to break up long lists of items into separate pages. They may decide whether or not they want paging, and how many results are displayed per page.",
        "instructions": "<ul><li>Try using the page links to jump to the first, last, and the 'middle' pages easily.</li></ul>"
    },
    "links": {
        "demoCodeLink": "https://github.com/fluid-project/infusion/tree/master/demos/pager",
        "apiLink": "http://wiki.fluidproject.org/display/docs/Pager+API",
        "feedbackLink": "mailto:infusion-users@fluidproject.org?subject=Pager feedback"
    }
}
