{
    "templateUrl": "../../../src/components/overviewPanel/html/overviewPanelTemplate.html",
    "strings": {
        "componentName": "List Reorderer"
    },
    "markup": {
        "description": "The List Reorderer provides reordering of elements in a list through drag and drop and/or numbering.",
        "instructions": "<ul><li>Try reordering the items using the mouse.</li><li>Try reordering the items using only the keyboard: Direction keys (left and right arrow keys, or i and m) move focus; CTRL + direction keys move the item.</li></ul>"
    },
    "links": {
        "demoCodeLink": "https://github.com/fluid-project/infusion/tree/master/demos/reorderer/listReorderer",
        "apiLink": "http://wiki.fluidproject.org/display/docs/List+Reorderer+API",
        "designLink": "http://wiki.fluidproject.org/display/Infusion13/List+Reorderer+Design+Overview",
        "feedbackLink": "mailto:infusion-users@fluidproject.org?subject=List Reorderer feedback"
    }
}
