cancel=\u30ad\u30e3\u30f3\u30bb\u30eb
cancel_message=\u9806\u5e8f\u5909\u66f4\u3092\u30ad\u30e3\u30f3\u30bb\u30eb
save=\u4fdd\u5b58
show_add    =    Adicionar p\u00e1gina(s) ao seu site  
multiline_name = This \
      extends \
          over \
# This is in the middle of a line          
   multiple \
            lines


 Truth1 = Beauty
        Truth2:Beauty
 Truth3                  :Beauty
 
fruits                           apple, banana, pear, \
                                  cantaloupe, watermelon, \
                                  kiwi, mango      
#Note that even Eclipse is fooled by this one. The key is in fact "The Truth"
The\ Truth: None