/*
 * General prefs editor styling used to apply preferences
 * !important is used for all styles to ensure that Preferences Framework's enactors are able to override the page's default styles.
 */
.fl-font-serif,
.fl-font-serif * {
  font-family: Georgia, Times, "Times New Roman", "Book Antiqua", serif !important;
}
.fl-font-sans,
.fl-font-sans * {
  font-family: Tahoma, Verdana, Helvetica, sans-serif !important;
}
.fl-font-monospace,
.fl-font-monospace * {
  font-family: "Courier New, Courier", monospace !important;
}
.fl-font-arial,
.fl-font-arial * {
  font-family: "Arial" !important;
}
.fl-font-verdana,
.fl-font-verdana * {
  font-family: "Verdana" !important;
}
.fl-font-times,
.fl-font-times * {
  font-family: Georgia, Times, "Times New Roman", serif !important;
}
.fl-font-courier,
.fl-font-courier * {
  font-family: "Courier New", Courier, monospace !important;
}
.fl-font-comic-sans,
.fl-font-comic-sans * {
  font-family: "Comic Sans MS", sans-serif !important;
}
.fl-text-larger {
  font-size: 125% !important;
}
.fl-link-enhanced {
  font-size: 125% !important;
  text-decoration: underline !important;
  font-weight: bold !important;
}
.fl-theme-bw,
.fl-theme-bw *,
.fl-preview-theme.fl-theme-bw,
.fl-theme-bw div,
.fl-theme-bw input,
.fl-theme-bw h1,
.fl-theme-bw h2,
.fl-theme-bw h3,
.fl-theme-bw h4,
.fl-theme-bw h5,
.fl-theme-bw h6 {
  color: #000 !important;
  background-color: #fff !important;
  border-top-color: #000 !important;
  border-right-color: #000 !important;
  border-bottom-color: #000 !important;
  border-left-color: #000 !important;
}
.fl-theme-bw iframe {
  border-top-color: #000 !important;
  border-right-color: #000 !important;
  border-bottom-color: #000 !important;
  border-left-color: #000 !important;
}
.fl-theme-bw a {
  color: #000 !important;
  font-weight: bold !important;
  background-color: #fff !important;
}
.fl-theme-bw th {
  border-top-width: 0.1em;
  border-top-style: solid;
  border-top-color: #000 !important;
  border-right-width: 0.1em;
  border-right-style: solid;
  border-right-color: #000 !important;
  border-bottom-width: 0.1em;
  border-bottom-style: solid;
  border-bottom-color: #000 !important;
  border-left-width: 0.1em;
  border-left-style: solid;
  border-left-color: #000 !important;
  background-color: #000 !important;
  color: #fff !important;
}
.fl-theme-bw td {
  border-top-width: 0.1em;
  border-top-style: solid;
  border-top-color: #000 !important;
  border-right-width: 0.1em;
  border-right-style: solid;
  border-right-color: #000 !important;
  border-bottom-width: 0.1em;
  border-bottom-style: solid;
  border-bottom-color: #000 !important;
  border-left-width: 0.1em;
  border-left-style: solid;
  border-left-color: #000 !important;
}
.fl-theme-bw .fl-focus:focus,
.fl-theme-bw .fl-focus :focus,
.fl-theme-bw.fl-focus :focus,
.fl-theme-bw .selectable {
  outline-width: 0.2em;
  outline-style: solid;
  outline-color: #000;
}
.fl-theme-bw .fl-reorderer-dropMarker {
  background-color: #f00 !important;
}
.fl-theme-bw .fl-inlineEdit-edit {
  background-color: #000 !important;
  color: #fff !important;
  border-top-width: 0.1em;
  border-top-style: solid;
  border-top-color: #fff !important;
  border-right-width: 0.1em;
  border-right-style: solid;
  border-right-color: #fff !important;
  border-bottom-width: 0.1em;
  border-bottom-style: solid;
  border-bottom-color: #fff !important;
  border-left-width: 0.1em;
  border-left-style: solid;
  border-left-color: #fff !important;
  padding-top: 0.1em;
  padding-right: 0.1em;
  padding-bottom: 0.1em;
  padding-left: 0.1em;
  margin-top: -0.1em;
  margin-right: -0.1em;
  margin-bottom: -0.1em;
  margin-left: -0.1em;
}
.fl-theme-bw.fl-inverted-color,
.fl-theme-bw.fl-inverted-color *,
.fl-preview-theme.fl-theme-bw.fl-inverted-color {
  color: #fff !important;
  background-color: #000 !important;
  border-top-color: #fff !important;
  border-right-color: #fff !important;
  border-bottom-color: #fff !important;
  border-left-color: #fff !important;
}
.fl-theme-bw.fl-inverted-color.fl-focus :focus {
  outline-width: 0.2em;
  outline-style: solid;
  outline-color: #fff;
}
.fl-theme-bw .fl-inverted-color,
.fl-theme-bw .fl-inverted-color *,
.fl-theme-bw .fl-inverted-color div,
.fl-theme-bw .fl-inverted-color input,
.fl-theme-bw .fl-inverted-color h1,
.fl-theme-bw .fl-inverted-color h2,
.fl-theme-bw .fl-inverted-color h3,
.fl-theme-bw .fl-inverted-color h4,
.fl-theme-bw .fl-inverted-color h5,
.fl-theme-bw .fl-inverted-color h6 {
  color: #fff !important;
  background-color: #000 !important;
  border-top-color: #fff !important;
  border-right-color: #fff !important;
  border-bottom-color: #fff !important;
  border-left-color: #fff !important;
}
.fl-theme-bw .fl-inverted-color iframe {
  border-top-color: #fff !important;
  border-right-color: #fff !important;
  border-bottom-color: #fff !important;
  border-left-color: #fff !important;
}
.fl-theme-bw .fl-inverted-color a {
  color: #fff !important;
  font-weight: bold !important;
  background-color: #000 !important;
}
.fl-theme-bw .fl-inverted-color th {
  border-top-width: 0.1em;
  border-top-style: solid;
  border-top-color: #fff !important;
  border-right-width: 0.1em;
  border-right-style: solid;
  border-right-color: #fff !important;
  border-bottom-width: 0.1em;
  border-bottom-style: solid;
  border-bottom-color: #fff !important;
  border-left-width: 0.1em;
  border-left-style: solid;
  border-left-color: #fff !important;
  background-color: #fff !important;
  color: #000 !important;
}
.fl-theme-bw .fl-inverted-color td {
  border-top-width: 0.1em;
  border-top-style: solid;
  border-top-color: #fff !important;
  border-right-width: 0.1em;
  border-right-style: solid;
  border-right-color: #fff !important;
  border-bottom-width: 0.1em;
  border-bottom-style: solid;
  border-bottom-color: #fff !important;
  border-left-width: 0.1em;
  border-left-style: solid;
  border-left-color: #fff !important;
}
.fl-theme-bw .fl-inverted-color .fl-focus:focus,
.fl-theme-bw .fl-inverted-color .fl-focus :focus,
.fl-theme-bw .fl-inverted-color .selectable {
  outline-width: 0.2em;
  outline-style: solid;
  outline-color: #fff;
}
.fl-theme-bw .fl-inverted-color .fl-reorderer-dropMarker {
  background-color: #f00 !important;
}
.fl-theme-bw .fl-inverted-color .fl-inlineEdit-edit {
  background-color: #fff !important;
  color: #000 !important;
  border-top-width: 0.1em;
  border-top-style: solid;
  border-top-color: #000 !important;
  border-right-width: 0.1em;
  border-right-style: solid;
  border-right-color: #000 !important;
  border-bottom-width: 0.1em;
  border-bottom-style: solid;
  border-bottom-color: #000 !important;
  border-left-width: 0.1em;
  border-left-style: solid;
  border-left-color: #000 !important;
  padding-top: 0.1em;
  padding-right: 0.1em;
  padding-bottom: 0.1em;
  padding-left: 0.1em;
  margin-top: -0.1em;
  margin-right: -0.1em;
  margin-bottom: -0.1em;
  margin-left: -0.1em;
}
.fl-theme-wb,
.fl-theme-wb *,
.fl-preview-theme.fl-theme-wb,
.fl-theme-wb div,
.fl-theme-wb input,
.fl-theme-wb h1,
.fl-theme-wb h2,
.fl-theme-wb h3,
.fl-theme-wb h4,
.fl-theme-wb h5,
.fl-theme-wb h6 {
  color: #fff !important;
  background-color: #000 !important;
  border-top-color: #fff !important;
  border-right-color: #fff !important;
  border-bottom-color: #fff !important;
  border-left-color: #fff !important;
}
.fl-theme-wb iframe {
  border-top-color: #fff !important;
  border-right-color: #fff !important;
  border-bottom-color: #fff !important;
  border-left-color: #fff !important;
}
.fl-theme-wb a {
  color: #fff !important;
  font-weight: bold !important;
  background-color: #000 !important;
}
.fl-theme-wb th {
  border-top-width: 0.1em;
  border-top-style: solid;
  border-top-color: #fff !important;
  border-right-width: 0.1em;
  border-right-style: solid;
  border-right-color: #fff !important;
  border-bottom-width: 0.1em;
  border-bottom-style: solid;
  border-bottom-color: #fff !important;
  border-left-width: 0.1em;
  border-left-style: solid;
  border-left-color: #fff !important;
  background-color: #fff !important;
  color: #000 !important;
}
.fl-theme-wb td {
  border-top-width: 0.1em;
  border-top-style: solid;
  border-top-color: #fff !important;
  border-right-width: 0.1em;
  border-right-style: solid;
  border-right-color: #fff !important;
  border-bottom-width: 0.1em;
  border-bottom-style: solid;
  border-bottom-color: #fff !important;
  border-left-width: 0.1em;
  border-left-style: solid;
  border-left-color: #fff !important;
}
.fl-theme-wb .fl-focus:focus,
.fl-theme-wb .fl-focus :focus,
.fl-theme-wb.fl-focus :focus,
.fl-theme-wb .selectable {
  outline-width: 0.2em;
  outline-style: solid;
  outline-color: #fff;
}
.fl-theme-wb .fl-reorderer-dropMarker {
  background-color: #f00 !important;
}
.fl-theme-wb .fl-inlineEdit-edit {
  background-color: #fff !important;
  color: #000 !important;
  border-top-width: 0.1em;
  border-top-style: solid;
  border-top-color: #000 !important;
  border-right-width: 0.1em;
  border-right-style: solid;
  border-right-color: #000 !important;
  border-bottom-width: 0.1em;
  border-bottom-style: solid;
  border-bottom-color: #000 !important;
  border-left-width: 0.1em;
  border-left-style: solid;
  border-left-color: #000 !important;
  padding-top: 0.1em;
  padding-right: 0.1em;
  padding-bottom: 0.1em;
  padding-left: 0.1em;
  margin-top: -0.1em;
  margin-right: -0.1em;
  margin-bottom: -0.1em;
  margin-left: -0.1em;
}
.fl-theme-wb.fl-inverted-color,
.fl-theme-wb.fl-inverted-color *,
.fl-preview-theme.fl-theme-wb.fl-inverted-color {
  color: #000 !important;
  background-color: #fff !important;
  border-top-color: #000 !important;
  border-right-color: #000 !important;
  border-bottom-color: #000 !important;
  border-left-color: #000 !important;
}
.fl-theme-wb.fl-inverted-color.fl-focus :focus {
  outline-width: 0.2em;
  outline-style: solid;
  outline-color: #000;
}
.fl-theme-wb .fl-inverted-color,
.fl-theme-wb .fl-inverted-color *,
.fl-theme-wb .fl-inverted-color div,
.fl-theme-wb .fl-inverted-color input,
.fl-theme-wb .fl-inverted-color h1,
.fl-theme-wb .fl-inverted-color h2,
.fl-theme-wb .fl-inverted-color h3,
.fl-theme-wb .fl-inverted-color h4,
.fl-theme-wb .fl-inverted-color h5,
.fl-theme-wb .fl-inverted-color h6 {
  color: #000 !important;
  background-color: #fff !important;
  border-top-color: #000 !important;
  border-right-color: #000 !important;
  border-bottom-color: #000 !important;
  border-left-color: #000 !important;
}
.fl-theme-wb .fl-inverted-color iframe {
  border-top-color: #000 !important;
  border-right-color: #000 !important;
  border-bottom-color: #000 !important;
  border-left-color: #000 !important;
}
.fl-theme-wb .fl-inverted-color a {
  color: #000 !important;
  font-weight: bold !important;
  background-color: #fff !important;
}
.fl-theme-wb .fl-inverted-color th {
  border-top-width: 0.1em;
  border-top-style: solid;
  border-top-color: #000 !important;
  border-right-width: 0.1em;
  border-right-style: solid;
  border-right-color: #000 !important;
  border-bottom-width: 0.1em;
  border-bottom-style: solid;
  border-bottom-color: #000 !important;
  border-left-width: 0.1em;
  border-left-style: solid;
  border-left-color: #000 !important;
  background-color: #000 !important;
  color: #fff !important;
}
.fl-theme-wb .fl-inverted-color td {
  border-top-width: 0.1em;
  border-top-style: solid;
  border-top-color: #000 !important;
  border-right-width: 0.1em;
  border-right-style: solid;
  border-right-color: #000 !important;
  border-bottom-width: 0.1em;
  border-bottom-style: solid;
  border-bottom-color: #000 !important;
  border-left-width: 0.1em;
  border-left-style: solid;
  border-left-color: #000 !important;
}
.fl-theme-wb .fl-inverted-color .fl-focus:focus,
.fl-theme-wb .fl-inverted-color .fl-focus :focus,
.fl-theme-wb .fl-inverted-color .selectable {
  outline-width: 0.2em;
  outline-style: solid;
  outline-color: #000;
}
.fl-theme-wb .fl-inverted-color .fl-reorderer-dropMarker {
  background-color: #f00 !important;
}
.fl-theme-wb .fl-inverted-color .fl-inlineEdit-edit {
  background-color: #000 !important;
  color: #fff !important;
  border-top-width: 0.1em;
  border-top-style: solid;
  border-top-color: #fff !important;
  border-right-width: 0.1em;
  border-right-style: solid;
  border-right-color: #fff !important;
  border-bottom-width: 0.1em;
  border-bottom-style: solid;
  border-bottom-color: #fff !important;
  border-left-width: 0.1em;
  border-left-style: solid;
  border-left-color: #fff !important;
  padding-top: 0.1em;
  padding-right: 0.1em;
  padding-bottom: 0.1em;
  padding-left: 0.1em;
  margin-top: -0.1em;
  margin-right: -0.1em;
  margin-bottom: -0.1em;
  margin-left: -0.1em;
}
.fl-theme-yb,
.fl-theme-yb *,
.fl-preview-theme.fl-theme-yb,
.fl-theme-yb div,
.fl-theme-yb input,
.fl-theme-yb h1,
.fl-theme-yb h2,
.fl-theme-yb h3,
.fl-theme-yb h4,
.fl-theme-yb h5,
.fl-theme-yb h6 {
  color: #ff0 !important;
  background-color: #000 !important;
  border-top-color: #ff0 !important;
  border-right-color: #ff0 !important;
  border-bottom-color: #ff0 !important;
  border-left-color: #ff0 !important;
}
.fl-theme-yb iframe {
  border-top-color: #ff0 !important;
  border-right-color: #ff0 !important;
  border-bottom-color: #ff0 !important;
  border-left-color: #ff0 !important;
}
.fl-theme-yb a {
  color: #ff0 !important;
  font-weight: bold !important;
  background-color: #000 !important;
}
.fl-theme-yb th {
  border-top-width: 0.1em;
  border-top-style: solid;
  border-top-color: #ff0 !important;
  border-right-width: 0.1em;
  border-right-style: solid;
  border-right-color: #ff0 !important;
  border-bottom-width: 0.1em;
  border-bottom-style: solid;
  border-bottom-color: #ff0 !important;
  border-left-width: 0.1em;
  border-left-style: solid;
  border-left-color: #ff0 !important;
  background-color: #ff0 !important;
  color: #000 !important;
}
.fl-theme-yb td {
  border-top-width: 0.1em;
  border-top-style: solid;
  border-top-color: #ff0 !important;
  border-right-width: 0.1em;
  border-right-style: solid;
  border-right-color: #ff0 !important;
  border-bottom-width: 0.1em;
  border-bottom-style: solid;
  border-bottom-color: #ff0 !important;
  border-left-width: 0.1em;
  border-left-style: solid;
  border-left-color: #ff0 !important;
}
.fl-theme-yb .fl-focus:focus,
.fl-theme-yb .fl-focus :focus,
.fl-theme-yb.fl-focus :focus,
.fl-theme-yb .selectable {
  outline-width: 0.2em;
  outline-style: solid;
  outline-color: #ff0;
}
.fl-theme-yb .fl-reorderer-dropMarker {
  background-color: #f00 !important;
}
.fl-theme-yb .fl-inlineEdit-edit {
  background-color: #ff0 !important;
  color: #000 !important;
  border-top-width: 0.1em;
  border-top-style: solid;
  border-top-color: #000 !important;
  border-right-width: 0.1em;
  border-right-style: solid;
  border-right-color: #000 !important;
  border-bottom-width: 0.1em;
  border-bottom-style: solid;
  border-bottom-color: #000 !important;
  border-left-width: 0.1em;
  border-left-style: solid;
  border-left-color: #000 !important;
  padding-top: 0.1em;
  padding-right: 0.1em;
  padding-bottom: 0.1em;
  padding-left: 0.1em;
  margin-top: -0.1em;
  margin-right: -0.1em;
  margin-bottom: -0.1em;
  margin-left: -0.1em;
}
.fl-theme-yb.fl-inverted-color,
.fl-theme-yb.fl-inverted-color *,
.fl-preview-theme.fl-theme-yb.fl-inverted-color {
  color: #000 !important;
  background-color: #ff0 !important;
  border-top-color: #000 !important;
  border-right-color: #000 !important;
  border-bottom-color: #000 !important;
  border-left-color: #000 !important;
}
.fl-theme-yb.fl-inverted-color.fl-focus :focus {
  outline-width: 0.2em;
  outline-style: solid;
  outline-color: #000;
}
.fl-theme-yb .fl-inverted-color,
.fl-theme-yb .fl-inverted-color *,
.fl-theme-yb .fl-inverted-color div,
.fl-theme-yb .fl-inverted-color input,
.fl-theme-yb .fl-inverted-color h1,
.fl-theme-yb .fl-inverted-color h2,
.fl-theme-yb .fl-inverted-color h3,
.fl-theme-yb .fl-inverted-color h4,
.fl-theme-yb .fl-inverted-color h5,
.fl-theme-yb .fl-inverted-color h6 {
  color: #000 !important;
  background-color: #ff0 !important;
  border-top-color: #000 !important;
  border-right-color: #000 !important;
  border-bottom-color: #000 !important;
  border-left-color: #000 !important;
}
.fl-theme-yb .fl-inverted-color iframe {
  border-top-color: #000 !important;
  border-right-color: #000 !important;
  border-bottom-color: #000 !important;
  border-left-color: #000 !important;
}
.fl-theme-yb .fl-inverted-color a {
  color: #000 !important;
  font-weight: bold !important;
  background-color: #ff0 !important;
}
.fl-theme-yb .fl-inverted-color th {
  border-top-width: 0.1em;
  border-top-style: solid;
  border-top-color: #000 !important;
  border-right-width: 0.1em;
  border-right-style: solid;
  border-right-color: #000 !important;
  border-bottom-width: 0.1em;
  border-bottom-style: solid;
  border-bottom-color: #000 !important;
  border-left-width: 0.1em;
  border-left-style: solid;
  border-left-color: #000 !important;
  background-color: #000 !important;
  color: #ff0 !important;
}
.fl-theme-yb .fl-inverted-color td {
  border-top-width: 0.1em;
  border-top-style: solid;
  border-top-color: #000 !important;
  border-right-width: 0.1em;
  border-right-style: solid;
  border-right-color: #000 !important;
  border-bottom-width: 0.1em;
  border-bottom-style: solid;
  border-bottom-color: #000 !important;
  border-left-width: 0.1em;
  border-left-style: solid;
  border-left-color: #000 !important;
}
.fl-theme-yb .fl-inverted-color .fl-focus:focus,
.fl-theme-yb .fl-inverted-color .fl-focus :focus,
.fl-theme-yb .fl-inverted-color .selectable {
  outline-width: 0.2em;
  outline-style: solid;
  outline-color: #000;
}
.fl-theme-yb .fl-inverted-color .fl-reorderer-dropMarker {
  background-color: #f00 !important;
}
.fl-theme-yb .fl-inverted-color .fl-inlineEdit-edit {
  background-color: #000 !important;
  color: #ff0 !important;
  border-top-width: 0.1em;
  border-top-style: solid;
  border-top-color: #ff0 !important;
  border-right-width: 0.1em;
  border-right-style: solid;
  border-right-color: #ff0 !important;
  border-bottom-width: 0.1em;
  border-bottom-style: solid;
  border-bottom-color: #ff0 !important;
  border-left-width: 0.1em;
  border-left-style: solid;
  border-left-color: #ff0 !important;
  padding-top: 0.1em;
  padding-right: 0.1em;
  padding-bottom: 0.1em;
  padding-left: 0.1em;
  margin-top: -0.1em;
  margin-right: -0.1em;
  margin-bottom: -0.1em;
  margin-left: -0.1em;
}
.fl-theme-by,
.fl-theme-by *,
.fl-preview-theme.fl-theme-by,
.fl-theme-by div,
.fl-theme-by input,
.fl-theme-by h1,
.fl-theme-by h2,
.fl-theme-by h3,
.fl-theme-by h4,
.fl-theme-by h5,
.fl-theme-by h6 {
  color: #000 !important;
  background-color: #ff0 !important;
  border-top-color: #000 !important;
  border-right-color: #000 !important;
  border-bottom-color: #000 !important;
  border-left-color: #000 !important;
}
.fl-theme-by iframe {
  border-top-color: #000 !important;
  border-right-color: #000 !important;
  border-bottom-color: #000 !important;
  border-left-color: #000 !important;
}
.fl-theme-by a {
  color: #000 !important;
  font-weight: bold !important;
  background-color: #ff0 !important;
}
.fl-theme-by th {
  border-top-width: 0.1em;
  border-top-style: solid;
  border-top-color: #000 !important;
  border-right-width: 0.1em;
  border-right-style: solid;
  border-right-color: #000 !important;
  border-bottom-width: 0.1em;
  border-bottom-style: solid;
  border-bottom-color: #000 !important;
  border-left-width: 0.1em;
  border-left-style: solid;
  border-left-color: #000 !important;
  background-color: #000 !important;
  color: #ff0 !important;
}
.fl-theme-by td {
  border-top-width: 0.1em;
  border-top-style: solid;
  border-top-color: #000 !important;
  border-right-width: 0.1em;
  border-right-style: solid;
  border-right-color: #000 !important;
  border-bottom-width: 0.1em;
  border-bottom-style: solid;
  border-bottom-color: #000 !important;
  border-left-width: 0.1em;
  border-left-style: solid;
  border-left-color: #000 !important;
}
.fl-theme-by .fl-focus:focus,
.fl-theme-by .fl-focus :focus,
.fl-theme-by.fl-focus :focus,
.fl-theme-by .selectable {
  outline-width: 0.2em;
  outline-style: solid;
  outline-color: #000;
}
.fl-theme-by .fl-reorderer-dropMarker {
  background-color: #f00 !important;
}
.fl-theme-by .fl-inlineEdit-edit {
  background-color: #000 !important;
  color: #ff0 !important;
  border-top-width: 0.1em;
  border-top-style: solid;
  border-top-color: #ff0 !important;
  border-right-width: 0.1em;
  border-right-style: solid;
  border-right-color: #ff0 !important;
  border-bottom-width: 0.1em;
  border-bottom-style: solid;
  border-bottom-color: #ff0 !important;
  border-left-width: 0.1em;
  border-left-style: solid;
  border-left-color: #ff0 !important;
  padding-top: 0.1em;
  padding-right: 0.1em;
  padding-bottom: 0.1em;
  padding-left: 0.1em;
  margin-top: -0.1em;
  margin-right: -0.1em;
  margin-bottom: -0.1em;
  margin-left: -0.1em;
}
.fl-theme-by.fl-inverted-color,
.fl-theme-by.fl-inverted-color *,
.fl-preview-theme.fl-theme-by.fl-inverted-color {
  color: #ff0 !important;
  background-color: #000 !important;
  border-top-color: #ff0 !important;
  border-right-color: #ff0 !important;
  border-bottom-color: #ff0 !important;
  border-left-color: #ff0 !important;
}
.fl-theme-by.fl-inverted-color.fl-focus :focus {
  outline-width: 0.2em;
  outline-style: solid;
  outline-color: #ff0;
}
.fl-theme-by .fl-inverted-color,
.fl-theme-by .fl-inverted-color *,
.fl-theme-by .fl-inverted-color div,
.fl-theme-by .fl-inverted-color input,
.fl-theme-by .fl-inverted-color h1,
.fl-theme-by .fl-inverted-color h2,
.fl-theme-by .fl-inverted-color h3,
.fl-theme-by .fl-inverted-color h4,
.fl-theme-by .fl-inverted-color h5,
.fl-theme-by .fl-inverted-color h6 {
  color: #ff0 !important;
  background-color: #000 !important;
  border-top-color: #ff0 !important;
  border-right-color: #ff0 !important;
  border-bottom-color: #ff0 !important;
  border-left-color: #ff0 !important;
}
.fl-theme-by .fl-inverted-color iframe {
  border-top-color: #ff0 !important;
  border-right-color: #ff0 !important;
  border-bottom-color: #ff0 !important;
  border-left-color: #ff0 !important;
}
.fl-theme-by .fl-inverted-color a {
  color: #ff0 !important;
  font-weight: bold !important;
  background-color: #000 !important;
}
.fl-theme-by .fl-inverted-color th {
  border-top-width: 0.1em;
  border-top-style: solid;
  border-top-color: #ff0 !important;
  border-right-width: 0.1em;
  border-right-style: solid;
  border-right-color: #ff0 !important;
  border-bottom-width: 0.1em;
  border-bottom-style: solid;
  border-bottom-color: #ff0 !important;
  border-left-width: 0.1em;
  border-left-style: solid;
  border-left-color: #ff0 !important;
  background-color: #ff0 !important;
  color: #000 !important;
}
.fl-theme-by .fl-inverted-color td {
  border-top-width: 0.1em;
  border-top-style: solid;
  border-top-color: #ff0 !important;
  border-right-width: 0.1em;
  border-right-style: solid;
  border-right-color: #ff0 !important;
  border-bottom-width: 0.1em;
  border-bottom-style: solid;
  border-bottom-color: #ff0 !important;
  border-left-width: 0.1em;
  border-left-style: solid;
  border-left-color: #ff0 !important;
}
.fl-theme-by .fl-inverted-color .fl-focus:focus,
.fl-theme-by .fl-inverted-color .fl-focus :focus,
.fl-theme-by .fl-inverted-color .selectable {
  outline-width: 0.2em;
  outline-style: solid;
  outline-color: #ff0;
}
.fl-theme-by .fl-inverted-color .fl-reorderer-dropMarker {
  background-color: #f00 !important;
}
.fl-theme-by .fl-inverted-color .fl-inlineEdit-edit {
  background-color: #ff0 !important;
  color: #000 !important;
  border-top-width: 0.1em;
  border-top-style: solid;
  border-top-color: #000 !important;
  border-right-width: 0.1em;
  border-right-style: solid;
  border-right-color: #000 !important;
  border-bottom-width: 0.1em;
  border-bottom-style: solid;
  border-bottom-color: #000 !important;
  border-left-width: 0.1em;
  border-left-style: solid;
  border-left-color: #000 !important;
  padding-top: 0.1em;
  padding-right: 0.1em;
  padding-bottom: 0.1em;
  padding-left: 0.1em;
  margin-top: -0.1em;
  margin-right: -0.1em;
  margin-bottom: -0.1em;
  margin-left: -0.1em;
}
.fl-theme-lgdg,
.fl-theme-lgdg *,
.fl-preview-theme.fl-theme-lgdg,
.fl-theme-lgdg div,
.fl-theme-lgdg input,
.fl-theme-lgdg h1,
.fl-theme-lgdg h2,
.fl-theme-lgdg h3,
.fl-theme-lgdg h4,
.fl-theme-lgdg h5,
.fl-theme-lgdg h6 {
  color: #bdbdbb !important;
  background-color: #555 !important;
  border-top-color: #bdbdbb !important;
  border-right-color: #bdbdbb !important;
  border-bottom-color: #bdbdbb !important;
  border-left-color: #bdbdbb !important;
}
.fl-theme-lgdg iframe {
  border-top-color: #bdbdbb !important;
  border-right-color: #bdbdbb !important;
  border-bottom-color: #bdbdbb !important;
  border-left-color: #bdbdbb !important;
}
.fl-theme-lgdg a {
  color: #bdbdbb !important;
  font-weight: bold !important;
  background-color: #555 !important;
}
.fl-theme-lgdg th {
  border-top-width: 0.1em;
  border-top-style: solid;
  border-top-color: #bdbdbb !important;
  border-right-width: 0.1em;
  border-right-style: solid;
  border-right-color: #bdbdbb !important;
  border-bottom-width: 0.1em;
  border-bottom-style: solid;
  border-bottom-color: #bdbdbb !important;
  border-left-width: 0.1em;
  border-left-style: solid;
  border-left-color: #bdbdbb !important;
  background-color: #bdbdbb !important;
  color: #555 !important;
}
.fl-theme-lgdg td {
  border-top-width: 0.1em;
  border-top-style: solid;
  border-top-color: #bdbdbb !important;
  border-right-width: 0.1em;
  border-right-style: solid;
  border-right-color: #bdbdbb !important;
  border-bottom-width: 0.1em;
  border-bottom-style: solid;
  border-bottom-color: #bdbdbb !important;
  border-left-width: 0.1em;
  border-left-style: solid;
  border-left-color: #bdbdbb !important;
}
.fl-theme-lgdg .fl-focus:focus,
.fl-theme-lgdg .fl-focus :focus,
.fl-theme-lgdg.fl-focus :focus,
.fl-theme-lgdg .selectable {
  outline-width: 0.2em;
  outline-style: solid;
  outline-color: #bdbdbb;
}
.fl-theme-lgdg .fl-reorderer-dropMarker {
  background-color: #f00 !important;
}
.fl-theme-lgdg .fl-inlineEdit-edit {
  background-color: #bdbdbb !important;
  color: #555 !important;
  border-top-width: 0.1em;
  border-top-style: solid;
  border-top-color: #555 !important;
  border-right-width: 0.1em;
  border-right-style: solid;
  border-right-color: #555 !important;
  border-bottom-width: 0.1em;
  border-bottom-style: solid;
  border-bottom-color: #555 !important;
  border-left-width: 0.1em;
  border-left-style: solid;
  border-left-color: #555 !important;
  padding-top: 0.1em;
  padding-right: 0.1em;
  padding-bottom: 0.1em;
  padding-left: 0.1em;
  margin-top: -0.1em;
  margin-right: -0.1em;
  margin-bottom: -0.1em;
  margin-left: -0.1em;
}
.fl-theme-lgdg.fl-inverted-color,
.fl-theme-lgdg.fl-inverted-color *,
.fl-preview-theme.fl-theme-lgdg.fl-inverted-color {
  color: #555 !important;
  background-color: #bdbdbb !important;
  border-top-color: #555 !important;
  border-right-color: #555 !important;
  border-bottom-color: #555 !important;
  border-left-color: #555 !important;
}
.fl-theme-lgdg.fl-inverted-color.fl-focus :focus {
  outline-width: 0.2em;
  outline-style: solid;
  outline-color: #555;
}
.fl-theme-lgdg .fl-inverted-color,
.fl-theme-lgdg .fl-inverted-color *,
.fl-theme-lgdg .fl-inverted-color div,
.fl-theme-lgdg .fl-inverted-color input,
.fl-theme-lgdg .fl-inverted-color h1,
.fl-theme-lgdg .fl-inverted-color h2,
.fl-theme-lgdg .fl-inverted-color h3,
.fl-theme-lgdg .fl-inverted-color h4,
.fl-theme-lgdg .fl-inverted-color h5,
.fl-theme-lgdg .fl-inverted-color h6 {
  color: #555 !important;
  background-color: #bdbdbb !important;
  border-top-color: #555 !important;
  border-right-color: #555 !important;
  border-bottom-color: #555 !important;
  border-left-color: #555 !important;
}
.fl-theme-lgdg .fl-inverted-color iframe {
  border-top-color: #555 !important;
  border-right-color: #555 !important;
  border-bottom-color: #555 !important;
  border-left-color: #555 !important;
}
.fl-theme-lgdg .fl-inverted-color a {
  color: #555 !important;
  font-weight: bold !important;
  background-color: #bdbdbb !important;
}
.fl-theme-lgdg .fl-inverted-color th {
  border-top-width: 0.1em;
  border-top-style: solid;
  border-top-color: #555 !important;
  border-right-width: 0.1em;
  border-right-style: solid;
  border-right-color: #555 !important;
  border-bottom-width: 0.1em;
  border-bottom-style: solid;
  border-bottom-color: #555 !important;
  border-left-width: 0.1em;
  border-left-style: solid;
  border-left-color: #555 !important;
  background-color: #555 !important;
  color: #bdbdbb !important;
}
.fl-theme-lgdg .fl-inverted-color td {
  border-top-width: 0.1em;
  border-top-style: solid;
  border-top-color: #555 !important;
  border-right-width: 0.1em;
  border-right-style: solid;
  border-right-color: #555 !important;
  border-bottom-width: 0.1em;
  border-bottom-style: solid;
  border-bottom-color: #555 !important;
  border-left-width: 0.1em;
  border-left-style: solid;
  border-left-color: #555 !important;
}
.fl-theme-lgdg .fl-inverted-color .fl-focus:focus,
.fl-theme-lgdg .fl-inverted-color .fl-focus :focus,
.fl-theme-lgdg .fl-inverted-color .selectable {
  outline-width: 0.2em;
  outline-style: solid;
  outline-color: #555;
}
.fl-theme-lgdg .fl-inverted-color .fl-reorderer-dropMarker {
  background-color: #f00 !important;
}
.fl-theme-lgdg .fl-inverted-color .fl-inlineEdit-edit {
  background-color: #555 !important;
  color: #bdbdbb !important;
  border-top-width: 0.1em;
  border-top-style: solid;
  border-top-color: #bdbdbb !important;
  border-right-width: 0.1em;
  border-right-style: solid;
  border-right-color: #bdbdbb !important;
  border-bottom-width: 0.1em;
  border-bottom-style: solid;
  border-bottom-color: #bdbdbb !important;
  border-left-width: 0.1em;
  border-left-style: solid;
  border-left-color: #bdbdbb !important;
  padding-top: 0.1em;
  padding-right: 0.1em;
  padding-bottom: 0.1em;
  padding-left: 0.1em;
  margin-top: -0.1em;
  margin-right: -0.1em;
  margin-bottom: -0.1em;
  margin-left: -0.1em;
}
