.fl-prefsEditor h2 {
  font-size: 1.29em;
  font-weight: bold;
  clear: both;
  color: #444;
  padding: 14px 0px 5px 25px;
}
.fl-prefsEditor .fl-prefsEditor-buttons {
  margin-top: 1em;
  float: left;
  width: 100%;
}
.fl-prefsEditor .fl-prefsEditor-buttons input {
  text-transform: uppercase;
  text-decoration: underline;
  font-weight: bold;
  border: 2px solid #cecece;
  font-size: 1em;
  padding: 5px;
  height: 2.5em;
  margin-right: 3px;
  background-color: #f0f0f0;
}
.fl-prefsEditor h2 img {
  margin-bottom: -3px;
  padding-right: 5px;
}
.fl-prefsEditor .fl-prefsEditor-text ul li {
  clear: left;
  height: 3.5em;
}
.fl-prefsEditor .fl-slider-input {
  float: right;
}
