<!DOCTYPE html>
<html lang="en">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

        <link rel="stylesheet" type="text/css" href="../../../../../src/lib/normalize/css/normalize.css" />
        <link rel="stylesheet" type="text/css" href="../../../../../src/framework/core/css/fluid.css" />

        <!-- Component styles -->
        <link rel="stylesheet" type="text/css" href="../../../../../src/framework/preferences/css/PrefsEditor.css" />
        <link rel="stylesheet" type="text/css" href="../../../../../src/framework/preferences/css/SeparatedPanelPrefsEditorFrame.css" />

        <link rel="stylesheet" type="text/css" href="../css/preferences.css" />

        <title>Preferences Editor</title>

        <script type="text/javascript" src="../../../../../src/lib/jquery/core/js/jquery.js"></script>
        <script type="text/javascript" src="../../../../../src/lib/jquery/ui/js/jquery.ui.core.js"></script>
        <script type="text/javascript" src="../../../../../src/lib/jquery/ui/js/jquery.ui.widget.js"></script>
        <script type="text/javascript" src="../../../../../src/lib/jquery/ui/js/jquery.ui.mouse.js"></script>
        <script type="text/javascript" src="../../../../../src/lib/jquery/ui/js/jquery.ui.slider.js"></script>
        <script type="text/javascript" src="../../../../../src/lib/jquery/plugins/touchPunch/js/jquery.ui.touch-punch.js"></script>
        <script type="text/javascript" src="../../../../../src/lib/json/js/json2.js"></script>
     </head>

    <body class="fl-prefsEditor-separatedPanel fl-focus">
    </body>

</html>
