<div class="mpe-speakIncrease">
    <h2><span class="fl-icon-links"></span><span class="mpe-speakIncrease-header heading-text"></span></h2>
    <ul class="fl-inputs">
        <li class="mpe-speaking-onOff"></li>
        <li class="mpe-speaking-wpm"></li>
        <li class="mpe-speaking-vol"></li>
    </ul>
    <ul class="fl-inputs">
        <li class="mpe-increasing-onOff"></li>
        <li class="mpe-increasing-magPos"></li>
        <li class="mpe-increasing-cursor"></li>
        <li class="mpe-increasing-magFactor"></li>
    </ul>
</div>
