{
    "templateUrl": "../../shared/html/overviewPanelTemplate-noDesign.html",
    "strings": {
        "componentName": "Grid Reorderer"
    },
    "markup": {
        "description": "The Grid Reorderer allows users to reorder items in a linear, flowed set using drag and drop and/or keyboard interactions",
        "instructions": "<ul><li>Try reordering the letters using the mouse.</li><li>Try reordering the letters using only the keyboard: Direction keys (arrow keys or i-j-k-m) move focus; CTRL + direction keys move the item.</li></ul>"
    },
    "links": {
        "demoCodeLink": "https://github.com/fluid-project/infusion/tree/master/demos/reorderer/gridReorderer",
        "apiLink": "http://wiki.fluidproject.org/display/docs/Grid+Reorderer+API",
        "feedbackLink": "mailto:infusion-users@fluidproject.org?subject=Grid Reorderer feedback"
    }
}
