<form id="options" class="fl-prefsEditor fl-prefsEditor-fullNoPreview fl-focus">
    <div class="flc-prefsEditor-controls fl-prefsEditors-controls">
        <div class="fl-prefsEditor-category">
            <h2 class="fl-force-left fl-prefsEditor-text-icon">Text and display</h2>
            <div class="flc-prefsEditor-text-size fl-prefsEditor-text"></div>
            <div class="flc-prefsEditor-text-font fl-prefsEditor-text"></div>
            <div class="flc-prefsEditor-line-space fl-prefsEditor-text"></div>
            <div class="flc-prefsEditor-contrast fl-prefsEditor-text"></div>
        </div>

        <div class="fl-prefsEditor-category">
            <h2 class="fl-force-left fl-prefsEditor-layout-icon">Layout and navigation</h2>
            <div class="flc-prefsEditor-layout-controls fl-prefsEditor-layout"></div>
        </div>

        <div class="fl-prefsEditor-category">
            <h2 class="fl-force-left fl-prefsEditor-links-icon">Links and buttons</h2>
            <div class="flc-prefsEditor-links-controls fl-prefsEditor-links"></div>
        </div>
    </div>

    <div class="fl-prefsEditor-buttons">
        <input class="flc-prefsEditor-save fl-prefsEditor-save" type="button" value="Save and apply" />
        <input class="flc-prefsEditor-reset" type="button" value="Reset and apply" />
        <input class="flc-prefsEditor-cancel fl-prefsEditor-cancel" type="button" value="Cancel" />
    </div>
</form>
