<div class="flc-prefsEditor-min-text-size">
    <h2><span class="fl-icon-size"></span><label class="flc-prefsEditor-min-text-size-label" for="min-text-size"></label></h2>
    <div class="fl-inputs">
        <div class="fl-force-left">
            <div class="fl-icon-small-a" aria-label="Icon of a small capital letter 'A'" role="img"></div>
            <div class="flc-textfieldSlider-slider fl-force-left fl-slider fl-slider-horz"> </div>
            <div class="fl-icon-big-a" aria-label="Icon of a large capital letter 'A'" role="img"></div>            
        </div>
        <div class="fl-slider-input"><input id="min-text-size" class="flc-textfieldSlider-field" type="text" /> <span class="flc-prefsEditor-multiplier"></span></div>
    </div>
</div>
