<!DOCTYPE html>
<html lang="en">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>Image Reorderer</title>

        <link rel="stylesheet" type="text/css" href="../../../src/lib/normalize/css/normalize.css" />
        <link rel="stylesheet" type="text/css" href="../../lib/foundation/css/foundation.css" />
        <link rel="stylesheet" type="text/css" href="../../../src/framework/core/css/fluid.css" />
        <link rel="stylesheet" type="text/css" href="../../../src/components/reorderer/css/Reorderer.css" />
        <link rel="stylesheet" type="text/css" href="../../../src/components/reorderer/css/ImageReorderer.css" />
        <link rel="stylesheet" type="text/css" href="../../../src/components/overviewPanel/css/OverviewPanel.css" />

        <link type="text/css" rel="stylesheet" media="all" href="css/imageReorderer.css" />

        <!--  Required javascript modules for the Image Reorderer. These can be replaced by Infusion-all.js -->
        <script type="text/javascript" src="../../../src/lib/jquery/core/js/jquery.js"></script>
        <script type="text/javascript" src="../../../src/lib/jquery/ui/js/jquery.ui.core.js"></script>
        <script type="text/javascript" src="../../../src/lib/jquery/ui/js/jquery.ui.widget.js"></script>
        <script type="text/javascript" src="../../../src/lib/jquery/ui/js/jquery.ui.mouse.js"></script>
        <script type="text/javascript" src="../../../src/lib/jquery/ui/js/jquery.ui.draggable.js"></script>
        <script type="text/javascript" src="../../../src/framework/core/js/FluidDocument.js"></script>
        <script type="text/javascript" src="../../../src/framework/core/js/jquery.keyboard-a11y.js"></script>
        <script type="text/javascript" src="../../../src/framework/core/js/Fluid.js"></script>
        <script type="text/javascript" src="../../../src/framework/core/js/FluidDOMUtilities.js"></script>
        <script type="text/javascript" src="../../../src/framework/core/js/FluidIoC.js"></script>
        <script type="text/javascript" src="../../../src/framework/core/js/FluidView.js"></script>
        <script type="text/javascript" src="../../../src/framework/core/js/DataBinding.js"></script>
        <script type="text/javascript" src="../../../src/components/reorderer/js/ReordererDOMUtilities.js"></script>
        <script type="text/javascript" src="../../../src/components/reorderer/js/GeometricManager.js"></script>
        <script type="text/javascript" src="../../../src/components/reorderer/js/Reorderer.js"></script>
        <script type="text/javascript" src="../../../src/components/reorderer/js/ImageReorderer.js"></script>

        <!-- required for the Overview Panel -->
        <script type="text/javascript" src="../../../src/framework/core/js/FluidRequests.js"></script>
        <script type="text/javascript" src="../../../src/lib/fastXmlPull/js/fastXmlPull.js"></script>
        <script type="text/javascript" src="../../../src/framework/renderer/js/fluidParser.js"></script>
        <script type="text/javascript" src="../../../src/framework/renderer/js/fluidRenderer.js"></script>
        <script type="text/javascript" src="../../../src/framework/renderer/js/RendererUtilities.js"></script>

        <script type="text/javascript" src="../../../src/components/overviewPanel/js/OverviewPanel.js"></script>
        <script type="text/javascript" src="../../shared/js/overviewWrapper.js"></script>

        <script type="text/javascript" src="js/imageReordererDemo.js"></script>
    </head>

  <body class="demo-imageReorderer-container">
     <div class="flc-overviewPanel fl-overviewPanel-container"></div>
     <section class="row">
         <div class="demo-container small-8 large-12 small-centered columns">
             <h1 class="demo-first">Image Gallery</h1>

             <p><strong>Mouse instructions:</strong> Drag and drop items with the mouse.  View an image by clicking it.</p>
             <p><strong>Keyboard instructions:</strong> Direction keys (arrow keys or i-j-k-m) move focus. CTRL + direction keys move the item. View an image by using the 'Return' or 'Enter' key.</p>

            <form action="#" id="reorder-images-form" class="flc-imageReorderer fl-imageReorderer fl-reorderer-horizontalLayout fl-focus">

                <div>
                    <a href="images/Dragonfruit.jpg" class="flc-imageReorderer-item fl-imageReorderer-item">
                        <img src="images/Dragonfruit.jpg" alt="Dragonfruit thumbnail" />
                        <span class="flc-reorderer-imageTitle  fl-imageReorderer-caption">Dragonfruit</span>
                        <input name="dragonfruit" value="0" type="hidden" />
                    </a>


                    <a href="images/Banana.jpg" class="flc-imageReorderer-item fl-imageReorderer-item">
                        <img src="images/Banana.jpg" alt="Banana thumbnail" />
                        <span class="flc-reorderer-imageTitle  fl-imageReorderer-caption">Banana</span>
                        <input name="Banana" value="0" type="hidden" />
                    </a>

                    <a href="images/Blackberry.jpg" class="flc-imageReorderer-item fl-imageReorderer-item">
                        <img src="images/Blackberry.jpg" alt="Blackberry thumbnail" />
                        <span class="flc-reorderer-imageTitle  fl-imageReorderer-caption">Blackberry</span>
                        <input name="Blackberry" value="0" type="hidden" />
                    </a>

                    <a href="images/Cherry.jpg" class="flc-imageReorderer-item fl-imageReorderer-item">
                        <img src="images/Cherry.jpg" alt="Cherry thumbnail" />
                        <span class="flc-reorderer-imageTitle  fl-imageReorderer-caption">Cherry</span>
                        <input name="Cherry" value="0" type="hidden" />
                    </a>

                    <a href="images/Fig.jpg" class="flc-imageReorderer-item fl-imageReorderer-item">
                        <img src="images/Fig.jpg" alt="Fig thumbnail" />
                        <span class="flc-reorderer-imageTitle  fl-imageReorderer-caption">Fig</span>
                        <input name="Fig" value="0" type="hidden" />
                    </a>

                    <a href="images/Grapes.jpg" class="flc-imageReorderer-item fl-imageReorderer-item">
                        <img src="images/Grapes.jpg" alt="Grapes thumbnail" />
                        <span class="flc-reorderer-imageTitle  fl-imageReorderer-caption">Grapes</span>
                        <input name="Grapes" value="0" type="hidden" />
                    </a>
               </div>
            </form>

            <script type="text/javascript">
                demo.formBasedImageReorderer();
            </script>
         </div>
     </section>
  </body>
</html>
