<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Overview Panel Demo</title>
        <link rel="stylesheet" type="text/css" href="../../src/lib/normalize/css/normalize.css" />
        <link rel="stylesheet" type="text/css" href="../lib/foundation/css/foundation.css" />
        <link rel="stylesheet" type="text/css" href="../../src/framework/core/css/fluid.css" />
        <link rel="stylesheet" type="text/css" href="../../src/components/overviewPanel/css/OverviewPanel.css" />

        <script type="text/javascript" src="../../src/lib/jquery/core/js/jquery.js"></script>
        <script type="text/javascript" src="../../src/framework/core/js/Fluid.js"></script>
        <script type="text/javascript" src="../../src/framework/core/js/FluidDocument.js"></script>
        <script type="text/javascript" src="../../src/framework/core/js/FluidDOMUtilities.js"></script>
        <script type="text/javascript" src="../../src/framework/core/js/FluidIoC.js"></script>
        <script type="text/javascript" src="../../src/framework/core/js/DataBinding.js"></script>
        <script type="text/javascript" src="../../src/framework/core/js/FluidView.js"></script>
        <script type="text/javascript" src="../../src/framework/core/js/FluidRequests.js"></script>
        <script type="text/javascript" src="../../src/lib/fastXmlPull/js/fastXmlPull.js"></script>
        <script type="text/javascript" src="../../src/framework/renderer/js/fluidParser.js"></script>
        <script type="text/javascript" src="../../src/framework/renderer/js/fluidRenderer.js"></script>
        <script type="text/javascript" src="../../src/framework/renderer/js/RendererUtilities.js"></script>
        <script type="text/javascript" src="../../src/components/overviewPanel/js/OverviewPanel.js"></script>

    </head>
    <body>
        <div class="flc-overviewPanel fl-overviewPanel-container"></div>

        <script type="text/javascript">
            fluid.overviewPanel(".flc-overviewPanel", {
                resources: {
                    template: {
                        href: "../../src/components/overviewPanel/html/overviewPanelTemplate.html"
                    }
                },
                strings: {
                    componentName: "Overview Panel",
                    feedbackText: "Have a comment?",
                    feedbackLinkText: "Email us"
                },
                markup: {
                    description: "The Overview Panel sits on top of your content, and can be collapsed and expanded. It allows you to provide some information about whatever is on your page.",
                    instructions: "<p>This area can be used to provide instructions to your viewers about how to use the content on the page.</p><p>The links below can be configured to point to whatever you like.</p>"
                },
                links: {
                    titleLink: "http://fluidproject.org/products/infusion/",
                    demoCodeLink: "https://github.com/fluid-project/infusion/tree/master/demos/overviewPanel",
                    infusionCodeLink: "https://github.com/fluid-project/infusion",
                    feedbackLink: "mailto:infusion-users@fluidproject.org?subject=Overview Panel feedback"
                }
            });
        </script>

        <section class="row">
            <div class="large-centered">
                <h1>Nullam in Fringilla</h1>
                <form>
                    <input class="right"></input>
                </form>

                <p>Nam hendrerit ante dolor, quis sodales ligula tincidunt vitae. Nullam in fringilla elit, ut interdum massa. Sed imperdiet ultrices arcu. Pellentesque ut eros mauris. Etiam placerat ultrices sapien at dignissim. Vivamus erat nunc, porta vitae purus in, dignissim pellentesque libero. Aliquam erat volutpat. </p>
                <p>In vitae volutpat nunc, sit amet bibendum velit. Morbi eu leo non tortor ornare luctus. Ut sagittis quam neque, non pretium sapien laoreet nec. Mauris in interdum orci, at posuere erat. Vestibulum a vehicula mauris, vel fermentum elit. Nullam at tempus risus. Nulla sagittis rutrum dolor at pretium. Aenean tincidunt interdum justo, vehicula tincidunt nisi posuere vitae. Nam vestibulum sem urna, lacinia vehicula est posuere at. Quisque porta sed nibh a tristique. Aenean lacinia, arcu quis aliquet lobortis, quam neque imperdiet eros, at commodo lectus sem a arcu. In faucibus at lorem in dignissim. Sed ligula mi, condimentum nec quam id, viverra tempor quam. Phasellus imperdiet lacus nunc, in congue ligula eleifend ultricies. Nunc et congue augue, ac porttitor leo.</p>
                <h1>Tempus Libero</h1>
                <p>Aenean sit amet est at nisl pretium fermentum ut convallis dui. Cras tempus libero non nibh lacinia placerat. Nullam vitae lectus mauris. Vestibulum sit amet libero at justo accumsan ultrices. Vestibulum dignissim nec nulla ac condimentum. Integer nunc orci, tincidunt id odio nec, interdum fermentum augue. Vestibulum nibh nisl, dictum id ante nec, venenatis dapibus massa. Cras mattis tellus id neque placerat, quis blandit magna vulputate. Nam at velit porta, consequat ipsum nec, auctor ante. Integer quam neque, venenatis vitae adipiscing sed, ornare vel sem. Proin pretium justo velit, sed rutrum lectus sollicitudin sit amet. Suspendisse eget dolor erat. Vivamus mauris mi, dictum sed lectus ac, congue elementum urna. Nulla commodo a lacus egestas condimentum.</p>
                <h1>Ultrices Tortor</h1>
                <p> Praesent pharetra nibh justo, in ultrices tortor laoreet id. Sed sed eros vitae ligula accumsan rutrum ac ac massa. Vivamus congue tortor quis erat commodo vulputate. Fusce feugiat accumsan nisl, eget rhoncus mi aliquet at. In hac habitasse platea dictumst. Sed at elit sed nisi laoreet dapibus placerat et lacus. Suspendisse pulvinar ut justo eu eleifend. Donec nibh diam, pulvinar accumsan sapien hendrerit, facilisis placerat felis. Pellentesque at odio et purus pharetra posuere. Ut nibh justo, sollicitudin et mi sed, varius accumsan risus. Praesent risus odio, tempus a tortor eu, facilisis dictum ipsum. </p>
                <p> Praesent sagittis eu risus in iaculis. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam at dignissim arcu. Phasellus faucibus eu nunc eget gravida. Cras placerat sapien neque, a fermentum nibh viverra vel. Donec fermentum eget enim sit amet pellentesque. Sed tristique massa eget nulla sollicitudin vulputate sed non orci. </p>
            </div>
        </section>
    </body>
</html>
