<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Conference Planning Tasks</title>
        <link rel="stylesheet" type="text/css" href="../../../src/lib/normalize/css/normalize.css" />
        <link rel="stylesheet" type="text/css" href="../../lib/foundation/css/foundation.css" />
        <link rel="stylesheet" type="text/css" href="../../../src/framework/core/css/fluid.css" />
        <link rel="stylesheet" type="text/css" href="../../../src/components/reorderer/css/Reorderer.css" />
        <link rel="stylesheet" type="text/css" href="../../../src/components/overviewPanel/css/OverviewPanel.css" />
        <link href="css/listReorderer.css" type="text/css" rel="stylesheet"/>

        <!--  Required javascript modules for the Reorderer which can be replaced with the build generated file Fluid-all.js -->
        <script type="text/javascript" src="../../../src/lib/jquery/core/js/jquery.js"></script>
        <script type="text/javascript" src="../../../src/lib/jquery/ui/js/jquery.ui.core.js"></script>
        <script type="text/javascript" src="../../../src/lib/jquery/ui/js/jquery.ui.widget.js"></script>
        <script type="text/javascript" src="../../../src/lib/jquery/ui/js/jquery.ui.mouse.js"></script>
        <script type="text/javascript" src="../../../src/lib/jquery/ui/js/jquery.ui.draggable.js"></script>
        <script type="text/javascript" src="../../../src/framework/core/js/FluidDocument.js"></script>
        <script type="text/javascript" src="../../../src/framework/core/js/jquery.keyboard-a11y.js"></script>
        <script type="text/javascript" src="../../../src/framework/core/js/Fluid.js"></script>
        <script type="text/javascript" src="../../../src/framework/core/js/FluidDOMUtilities.js"></script>
        <script type="text/javascript" src="../../../src/framework/core/js/FluidIoC.js"></script>
        <script type="text/javascript" src="../../../src/framework/core/js/FluidView.js"></script>
        <script type="text/javascript" src="../../../src/framework/core/js/DataBinding.js"></script>
        <script type="text/javascript" src="../../../src/components/reorderer/js/ReordererDOMUtilities.js"></script>
        <script type="text/javascript" src="../../../src/components/reorderer/js/GeometricManager.js"></script>
        <script type="text/javascript" src="../../../src/components/reorderer/js/Reorderer.js"></script>

        <!-- required for the Overview Panel -->
        <script type="text/javascript" src="../../../src/framework/core/js/FluidRequests.js"></script>
        <script type="text/javascript" src="../../../src/lib/fastXmlPull/js/fastXmlPull.js"></script>
        <script type="text/javascript" src="../../../src/framework/renderer/js/fluidParser.js"></script>
        <script type="text/javascript" src="../../../src/framework/renderer/js/fluidRenderer.js"></script>
        <script type="text/javascript" src="../../../src/framework/renderer/js/RendererUtilities.js"></script>

        <script type="text/javascript" src="../../../src/components/overviewPanel/js/OverviewPanel.js"></script>
        <script type="text/javascript" src="../../shared/js/overviewWrapper.js"></script>

        <script type="text/javascript" src="js/listReordererDemo.js"></script>
    </head>

    <body>
        <div class="flc-overviewPanel fl-overviewPanel-container"></div>
        <div id="demo-selector-listReorderer" class="demo-listReorderer-container fl-centered">
            <h1>Event Planner - To Do List</h1>
            <p><strong>Mouse instructions:</strong> Drag and drop items with the mouse.</p>
            <p><strong>Keyboard instructions:</strong>Direction keys (arrow keys or i-m) move focus. CTRL + direction keys move the item.</p>
            <ol>
                <li class="demo-listReorderer-movable flc-reorderer-movable">
                    Select the date
                </li>
                <li class="demo-listReorderer-movable flc-reorderer-movable">
                    Create promotional plan
                    <ul>
                        <li>email campaign</li>
                        <li>web site</li>
                        <li>print materials</li>
                    </ul>
                </li>
                <li class="demo-listReorderer-movable flc-reorderer-movable">
                    Book facilities
                    <ul>
                        <li>Select building</li>
                        <li>Book rooms</li>
                    </ul>
                </li>
                <li class="demo-listReorderer-movable flc-reorderer-movable">
                    Book caterer
                </li>
                <li class="demo-listReorderer-movable flc-reorderer-movable">
                    Book block of hotel rooms
                </li>
                <li class="demo-listReorderer-movable flc-reorderer-movable">
                    Develop a conference daily schedule of events
                </li>
            </ol>
        </div>
        <script type="text/javascript">
            demo.initListReorderer();
        </script>
    </body>
</html>
